<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <fragment
        android:id="@+id/server_fragment"
        android:name="nxr.tpad.comet.ServerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        tools:layout="@layout/server_fragment" />
    
    	<fragment
        android:id="@+id/options_fragment"
        android:name="nxr.tpad.comet.OptionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/options_fragment" />
	</LinearLayout>

    <fragment
        android:id="@+id/drawview_fragment"
        android:name="nxr.tpad.comet.DrawviewFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/drawview_fragment" />
</LinearLayout>