int array wave_types 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0012
int id ampBar 0x7f0a0004
int id ampBar2 0x7f0a000d
int id ampEdit 0x7f0a0005
int id ampEdit2 0x7f0a000e
int id ampText 0x7f0a0003
int id ampText2 0x7f0a000c
int id area 0x7f0a0010
int id checkBox1 0x7f0a0011
int id freqBar 0x7f0a0001
int id freqBar2 0x7f0a000a
int id freqEdit 0x7f0a0002
int id freqEdit2 0x7f0a000b
int id freqText 0x7f0a0000
int id freqText2 0x7f0a0009
int id start 0x7f0a0008
int id textView1 0x7f0a0007
int id wavetype 0x7f0a0006
int id wavetype2 0x7f0a000f
int layout activity_main_screen 0x7f030000
int menu main_screen 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
