<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/loadBackgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select Background" />

        <View
            android:id="@+id/loadView"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>