int drawable graytexture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_checkmark 0x7f020002
int drawable sample 0x7f020003
int drawable texturemap 0x7f020004
int id TextView01 0x7f07000a
int id brushPreview 0x7f070003
int id brushSizeSlider 0x7f070001
int id brushSizeText 0x7f070000
int id color0 0x7f070005
int id color1 0x7f070006
int id color10 0x7f070010
int id color11 0x7f070011
int id color12 0x7f070012
int id color13 0x7f070013
int id color14 0x7f070014
int id color15 0x7f070015
int id color16 0x7f070016
int id color17 0x7f070017
int id color18 0x7f070018
int id color19 0x7f070019
int id color2 0x7f070007
int id color20 0x7f07001a
int id color21 0x7f07001b
int id color22 0x7f07001c
int id color23 0x7f07001d
int id color24 0x7f07001e
int id color3 0x7f070008
int id color4 0x7f070009
int id color5 0x7f07000b
int id color6 0x7f07000c
int id color7 0x7f07000d
int id color8 0x7f07000e
int id color9 0x7f07000f
int id colorText 0x7f070004
int id eraser 0x7f070002
int id hapticCanvasView 0x7f070022
int id loadBackgroundButton 0x7f070020
int id loadBothButton 0x7f07001f
int id loadHapticButton 0x7f070021
int layout brushlayout 0x7f030000
int layout editlayout 0x7f030001
int layout feellayout 0x7f030002
int layout filelayout 0x7f030003
int layout hapticcanvas 0x7f030004
int string app_name 0x7f050000
int string brushColor 0x7f050002
int string brushsize 0x7f050001
int string filename 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
