int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable graytexture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_checkmark 0x7f020002
int drawable sample 0x7f020003
int drawable texturemap 0x7f020004
int id TextView01 0x7f05000d
int id any 0x7f050000
int id back 0x7f050001
int id brushPreview 0x7f050006
int id brushSizeSlider 0x7f050004
int id brushSizeText 0x7f050003
int id color0 0x7f050008
int id color1 0x7f050009
int id color10 0x7f050013
int id color11 0x7f050014
int id color12 0x7f050015
int id color13 0x7f050016
int id color14 0x7f050017
int id color15 0x7f050018
int id color16 0x7f050019
int id color17 0x7f05001a
int id color18 0x7f05001b
int id color19 0x7f05001c
int id color2 0x7f05000a
int id color20 0x7f05001d
int id color21 0x7f05001e
int id color22 0x7f05001f
int id color23 0x7f050020
int id color24 0x7f050021
int id color3 0x7f05000b
int id color4 0x7f05000c
int id color5 0x7f05000e
int id color6 0x7f05000f
int id color7 0x7f050010
int id color8 0x7f050011
int id color9 0x7f050012
int id colorText 0x7f050007
int id eraser 0x7f050005
int id front 0x7f050002
int id hapticCanvasView 0x7f050025
int id loadBackgroundButton 0x7f050023
int id loadBothButton 0x7f050022
int id loadHapticButton 0x7f050024
int layout brushlayout 0x7f030000
int layout editlayout 0x7f030001
int layout feellayout 0x7f030002
int layout filelayout 0x7f030003
int layout hapticcanvas 0x7f030004
int string app_name 0x7f060000
int string brushColor 0x7f060002
int string brushsize 0x7f060001
int string filename 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
